.events-container {
  margin-top: 15px;
  z-index: 3;
  grid-area: content;
  display: grid;
  grid-template:
    "left image right"
    "left content right";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 25% 75%;
}
.background-image-container {
  overflow: hidden;
  z-index: 1;
  grid-area: image;
  border-radius: 10px 10px 0 0;
}

.event-info-container {
  padding: 10px;
  border: solid 1px rgb(199, 218, 183);
  grid-area: content;
  display: grid;
  grid-template-areas:
    "buttons buttons"
    "descriptions details";
  grid-template-columns: 70% 30%;
  grid-template-rows: 10% 90%;
  border-radius: 0 0 10px 10px;
}
.event-details {
  grid-area: details;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}
.event-body {
  grid-area: descriptions;
  display: grid;
  grid-template-areas:
    "title"
    "paragraph";
  grid-template-rows: 15% 85%;
  border-right: solid 1px rgb(199, 218, 183);
}
.event-title {
  grid-area: title;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.event-description {
  grid-area: paragraph;
  padding: 5px;
}
.button-container {
  border-bottom: solid 1px rgb(199, 218, 183);
  grid-area: buttons;
}
.event-price-header,
.event-location-header,
.event-date-header {
  font-size: 18px;
  text-decoration: underline;
  margin-bottom: 3px;
}
.event-price-container,
.event-location-container,
.event-date-container {
  display: flex;
  flex-flow: column;
  align-items: center;
}
