.event-card {
  height: 250px;
  width: 250px;
  display: grid;
  grid-template-areas:
    "image"
    "details";
  margin: 5px;
  border: rgba(181, 190, 98, 0.651) solid 1px;
  border-radius: 10px;
}
.event-card__image-container {
  overflow: hidden;
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-area: image;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.event-card__detail-container {
  grid-area: details;
}
a {
  display: flex;
  justify-content: center;
}
.event-card:hover {
  box-shadow: 5px 2px 2px gray;
}
.event-card__detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
